[33m6826c43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 6826c43d4747dbb8f0157e6da4f52b24494de280
[33m6826c43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to 6826c43d4747dbb8f0157e6da4f52b24494de280
[33m6826c43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit (amend): 과제3 코딩과 테스트 완료
[33mc0b7861[m HEAD@{3}: reset: moving to c0b7861be99024bc1ed035423144b5baf1158cb4
[33mce50f86[m HEAD@{4}: reset: moving to ce50f86ecd8ef94405e51f2438724bb7b2f7976f
[33mce50f86[m HEAD@{5}: commit: 과제4 코딩과 테스트 완료
[33mc0b7861[m HEAD@{6}: commit: 과제 2 코딩과 테스트 완료
[33me66ccc8[m HEAD@{7}: commit: 과제1 코딩과 테스트 완료
[33m8bb8ad4[m HEAD@{8}: commit: 초기 커밋.
[33m9b5bd9a[m HEAD@{9}: commit (initial): .gitattributes 및 .gitignore을(를) 추가합니다.
